# BookDream

./: settings.gradle
LookWorldMain/: build.gradle
LookWorldMain/src/androidTest/java/com/enjoylife/bookdream/: ExampleInstrumentedTest.java
LookWorldMain/src/main/: AndroidManifest.xml
LookWorldMain/src/main/java/com/enjoylife/lookworld/application/: InitRetrofit.java  Log.java  MyApplication.java  NetService.java
LookWorldMain/src/main/java/com/enjoylife/lookworld/http/retrofit/: InitRetrofit.java
LookWorldMain/src/main/java/com/enjoylife/lookworld/model/DownLoad/: OkHttp3Downloader.java
LookWorldMain/src/main/java/com/enjoylife/lookworld/model/cofig/: IPAddress.java
LookWorldMain/src/main/java/com/enjoylife/lookworld/presenter/: BasePresenter.java  MoviePresenterImpl.java  Presenter.java
LookWorldMain/src/main/java/com/enjoylife/lookworld/ui/IVew/: DataView.java  IMovieLoadData.java  MvpView.java
LookWorldMain/src/main/java/com/enjoylife/lookworld/ui/activity/: LookWorldMainActivity.java
LookWorldMain/src/main/java/com/enjoylife/lookworld/ui/adapter/: BookViewpagerAdapter.java  MainViewPagerAdapter.java  MovieRecyclerviewAdapter.java
LookWorldMain/src/main/java/com/enjoylife/lookworld/ui/baseView/: BaseFragment.java
LookWorldMain/src/main/java/com/enjoylife/lookworld/utils/: DeminConvert.java  NetworkUtils.java  RecyclerUtil.java
LookWorldMain/src/main/res/drawable/: bottom_navigation_selector.xml  side_nav_bar.xml
LookWorldMain/src/main/res/layout/: activity_look_world_main.xml  app_bar_look_world_main.xml  book_fragment.xml  book_news_fragment.xml  content_look_world_main.xml  discovery_layout.xml  home_layout.xml  movie_fragment.xml  movie_recyclerview_item.xml  nav_header_look_world_main.xml  notification.xml
LookWorldMain/src/main/res/menu/: activity_look_world_main_drawer.xml  navigation.xml
LookWorldMain/src/main/res/values/: arrays.xml  atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LookWorldMain/src/main/res/values-zh/: strings.xml
LookWorldMain/src/test/java/com/enjoylife/bookdream/: ExampleUnitTest.java
bottomactivity/: build.gradle
scrollactivity/: build.gradle  (+1 more)
(+40 files in other folders)
